/----Query #1: Most Purchased Genre Type-----/

SELECT
 g.Name AS genre_type,
 COUNT(*) AS num_purchases
FROM Genre g
JOIN Track t
 ON g.GenreId = t.GenreId
JOIN InvoiceLine il
 ON t.TrackId = il.TrackId
GROUP BY 1
ORDER BY 2 DESC;


/----Query #2: 5 shortest genres by track length in minutes----/

SELECT
  g.Name Genre,
  ROUND(AVG(t.Milliseconds) / 60000, 2) "Number of Minutes"
FROM Genre g
JOIN Track t
  USING(GenreId)
GROUP BY 1
ORDER BY 2
LIMIT 5;


/----Query #3: Quantity of Purchases Made by Johannes & Robert----/

SELECT Customer.FirstName,
COUNT(*) AS num_purchased FROM Customer
JOIN Invoice
ON Customer.CustomerId = Invoice.CustomerId
WHERE Customer.FirstName ='Johannes' AND Customer.LastName='Van der Berg'
OR Customer.FirstName = 'Robert' AND Customer.LastName = 'Brown'
GROUP BY FirstName
LIMIT 2;


/----Query #4: The 5 Top Selling Genre Types in 2015----/

SELECT
  g.Name "Genre",
  SUM(IL.Quantity* IL.UnitPrice) AS "Total Amount USD"
FROM Genre g
JOIN Track t
  ON g.GenreId = t.GenreId
JOIN InvoiceLine IL
  ON t.TrackId = IL.TrackId
JOIN Invoice i
  ON i.InvoiceId = IL.InvoiceId
WHERE STRFTIME('%Y', i.InvoiceDate) = '2013'
GROUP BY 1
ORDER BY 2 DESC
LIMIT 5;
